# mavenplay

./: .project  README.md  pom.xml  pom_full.xml
Certificates/: cert.conf  chain.crt  csr.conf  csrgen.command  csrsign.command  keystore.p12  rootCA.command  rootCA.crt  rootCA.key  rootCA.srl  server.crt  server.csr  server.key
src/main/java/com/program/: App.java
src/test/java/com/program/: AppTest.java
