
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = vithun1host
DNS.2 = vithun2host
IP.1 = 10.0.2.15
IP.2 = 127.0.0.1

